@font-face {
	font-family: 'DancingScript';
	src: url('DancingScript.ttf');
}
body{
	background-color: #02010a;
	color: black;
	font-size: 15px;
  font-family: 'DancingScript';
}

#wrapper
{
	width: 100%
}
a{
  padding-right: 20px;
	color: white;
}
h1{
	padding-left: 20px;
	text-align: left;
	text-shadow: 2px 2px #02010a;
}
header
{
	padding-top: 2%;
	padding-bottom: 2%;
	margin: 0 auto;
	height: 5em;
	background-color: #5b7989;
	color:white;
	border-top-left-radius: 10px;
	border-top-right-radius:10px;
	width: 100%;
  animation-duration:2s;
	animation-name: slidein;
}
@-webkit-keyframes slidein {
	0%{
		margin-top: 150%;

	}
	60%{
		margin-top: -5%;

	}
	100%{
		margin-top: 0%;

	}

}
article
{
	box-sizing: border-box;
	float:left;
	height: 100%;
	background-color: grey;
	padding: 2%;
	text-align: center;
	height: 450px;
}
footer
{

	padding-bottom: 2%;
	margin: 0 auto;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	width: 100%;
}

#imagen1 img{
	box-shadow: 2px 2px #02010a;
}

#imagen2 img{
	transition-duration: 2s;
	box-shadow: 2px 2px #02010a;
}

#imagen2 img:hover{
	transform: rotate(10deg);
	box-shadow: 2px 2px #82c3a6;
}

#imagen3 img{
	transition-duration: 2s;
	box-shadow: 2px 2px #02010a;
}

#imagen3 img:hover{
	transform: translate(20px , -5px);
	box-shadow: 2px 2px #82c3a6;
}

#imagen4 img{
	-webkit-filter: blur(10px);
	filter: blur(10px);
	box-shadow: 2px 2px #02010a;
}
#imagen5 img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	box-shadow: 2px 2px #02010a;
}
#imagen7 img{
	-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		box-shadow: 2px 2px #02010a;
}
#imagen9 img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	box-shadow: 2px 2px #02010a;
}
#imagen6 img{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
	box-shadow: 2px 2px #02010a;
}
#imagen8 img{
	box-shadow: 2px 2px #02010a;
}
#imagen10 img{
	-webkit-filter: blur(10px);
	filter: blur(10px);
	box-shadow: 2px 2px #02010a;
}
#imagen11 img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	box-shadow: 2px 2px #02010a;
}
#imagen13 img{
	-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		box-shadow: 2px 2px #02010a;
}
#imagen15 img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	box-shadow: 2px 2px #02010a;
}
#imagen12 img{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
	box-shadow: 2px 2px #02010a;
}
#imagen14 img{
	box-shadow: 2px 2px #02010a;
}

#columna1
	{
	background-color: #82c3a6;

	}
	#columna2
	{
	background-color:  #d5c75f;

	}
	#columna3
	{
	background-color: #d5c75f ;

	}
	#columna4
	{
	background-color: #d5c75f ;

	}
	#columna5
	{
	background-color: #d5c75f ;

	}
	#columna6
	{
	background-color: #d5c75f ;

	}
	#columna7
	{
	background-color: #d5c75f ;

	}
	#columna8
	{
	background-color: #d5c75f ;

	}
	#columna9
	{
	background-color: #d5c75f ;

	}
	#columna10
	{
	background-color: #d5c75f ;

	}
	#columna11
	{
	background-color: #d5c75f ;

	}
	#columna12
	{
	background-color: #d5c75f ;

	}
	#columna13
	{
	background-color: #d5c75f ;

	}
	#columna14
	{
	background-color: #d5c75f ;

	}
	#columna15
	{
	background-color: #d5c75f ;

	}

	@media screen and (min-width: 900px){

		#wrapper
		{
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		#columna1
			{
			width: 100%;

			}
			#columna2
			{
			width: 50%;
			}
			#columna3
			{
			width: 50%;
			}
			#columna4
				{
				width: 33.333%;

				}
				#columna5
				{
				width: 33.333%;
				}
				#columna6
				{
				width: 33.333%;
				}
				#columna7
					{
					width: 33.333%;

					}
					#columna8
					{
					width: 33.333%;
					}
					#columna9
					{
					width: 33.333%;
					}
					#columna10
						{
						width: 33.333%;

						}
						#columna11
						{
						width: 33.333%;
						}
						#columna12
						{
						width: 33.333%;
						}
						#columna13
							{
							width: 33.333%;

							}
							#columna14
							{
							width: 33.333%;
							}
							#columna15
							{
							width: 33.333%;
							}
			header
		{
		width:900px;
		}
		footer{
			width: 900px;
		}
	}

	@media screen and (max-width: 640px){

		#wrapper
		{
			width: 100%;
			margin: 0 auto;
		}
	}

	@media screen and (max-width: 480px){

	#wrapper
		{
			width: 100%;
			margin: 0 auto;
		}
		#columna1
		{
		width: 100%;
		}
		#columna2
		{
		width: 100%;
		}
		#columna3
		{
		width: 100%;
		}
		#columna4
		{
		width: 100%;
		}
		#columna5
		{
		width: 100%;
		}
		#columna6
		{
		width: 100%;
		}
		#columna7
		{
		width: 100%;
		}
		#columna8
		{
		width: 100%;
		}
		#columna9
		{
		width: 100%;
		}
		#columna10
			{
			width: 100%;

			}
			#columna11
			{
			width: 100%;
			}
			#columna12
			{
			width: 100%;
			}
			#columna13
				{
				width: 100%;

				}
				#columna14
				{
				width: 100%;
				}
				#columna15
				{
				width: 100%;
				}

		header
	{
	width:100%;
	}
	footer{
		width: 100%;
	}

}

  .container {

	width: 100%;
}

.container div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;

}

.c1 {
	color: black;
	background: #C6d5c5;


}

.c2 {
	color: black;
background: #C6d5c5;
}

.c3 {
	color: black;
background: #C6d5c5;

}

.c4 {
	color: black;
background: #C6d5c5;

}

.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}
.c1, .c2, .c3, .c4 {
 width: 100%;
}

@media (min-width: 600px) {
	.c1, .c2, .c3, .c4 {
		width: 50%;
	}
}
 @media (min-width: 900px) {

  .c1, .c2, .c3, .c4{
    width: 25%
  }

	.container {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

}
