<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Miller Perez Garay">
    <meta name="description" content="Curriculum Vitae">
    <title>Educación</title>
 </head>
 <body>
   <svg>
     <image xlink:href="imagenes/logo.svg" width="150px" height="150px" x="20px" y="20px">
     </image>
   </svg>
   <h1>Curriculum Vitae</h1>
   <h2>Nombre: Miller Eloy Perez Garay</h2>
   <h3>Lugar de nacimiento:Huancaya-Yauyos-Lima</h3>
   <h3>Fecha: 24/09/1986</h3>
   <p>
     <a href="index.html">Inicio</a> | <a href="experiencia.html">Experiencia</a>
   </p>
   <h2>Educación</h2>
   <table border="1" cellpadding="10" cellspacing="0">
     <thead>
       <tr>
         <th>Año</th>
         <th>Institución</th>
         <th>Lugar</th>
         <th>¿Culminó?</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
       </tr>
       <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
       </tr>
     </tbody>
   </table>
   <h2>Agregar Estudios</h2>
   <form >
     <p>
       <label for="year">Año:</label>
       <select>
  <option value="año1">2019</option>
  <option value="año2">2018</option>
  <option value="año3">2017</option>
  <option value="año4">2016</option>
  <option value="año5">2015</option>
     </select>
     </p>
    <p>
     		<label for="Institución">Institución:</label>
     		<input type="text" required>
     	</p>
      <p>
 		<label for="comment">Lugar:</label>
 		<textarea name="comment" id="" cols="30" rows="3"></textarea>
 	</p>
  <p>
  <input type="submit" value="Enviar">
</p>
   </form>
   </body>
   <footer>
     <p align="center">correo electronico: millerperezg@hotmail.com <br/> telefono: 951491523 <br/> Instagram: @millerperezg</p>
   </footer>
   </html>
