<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Miller Perez Garay">
    <meta name="description" content="Curriculum Vitae">
    <title>Experiencia</title>
 </head>
 <body>
   <svg>
     <image xlink:href="imagenes/logo.svg" width="150px" height="150px" x="20px" y="20px">
     </image>
   </svg>
   <h1>Curriculum Vitae</h1>
   <h2>Nombre: Miller Eloy Perez Garay</h2>
   <h3>Lugar de nacimiento:Huancaya-Yauyos-Lima</h3>
   <h3>Fecha: 24/09/1986</h3>
   <p>
     <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a>
   </p>
   <h2>Experiencia</h2>
   <h3>Video de hobbies</h3>
   <video src="videos/video.mp4" controls poster="imagenes/poster.jpg" width="500px" height="500px">
   </video>
   <h3>Audio de hobbies</h3>
   <audio src="audios/audio.mp3" controls>
   </audio>
   </body>
   <footer>
     <p align="center">correo electronico: millerperezg@hotmail.com <br/> telefono: 951491523 <br/> Instagram: @millerperezg</p>
   </footer>
   </html>
