<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Miller Perez Garay">
    <meta name="description" content="Curriculum Vitae">

    <title>Inicio</title>
 </head>
 <body>
   <svg>
     <image xlink:href="imagenes/logo.svg" width="150px" height="150px" x="20px" y="20px">
     </image>
   </svg>
   <h1>Curriculum Vitae</h1>
   <h2>Nombre: Miller Eloy Perez Garay</h2>
   <h3>Lugar de nacimiento:Huancaya-Yauyos-Lima</h3>
   <h3>Fecha: 24/09/1986</h3>
   <p>
     <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
   </p>
   <h2>Información Personal</h2>
   <img src="imagenes/foto.jpg" alt="foto perfil" width="200px" height="300px">
  <p title="Habilidades y destrezas">Colaborativo trabajando en equipo, puntual en el horario de trabajo, acostumbrado a tabajos bajo presión,ordenado a la hora de trabajar en si un buen empleado.</p>
  <h3>Idiomas hablados:</h3>
  <ul>
    <li>Español</li>
    <li>Ingles</li>
  </ul>
 </body>
 <footer>
   <p align="center">correo electronico: millerperezg@hotmail.com <br/> telefono: 951491523 <br/> Instagram: @millerperezg</p>
 </footer>
</html>
