<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>
    <header>
      <h1>Comenzando con la fotografía</h1>
      <p align='right'>
        <a href="index.html">Inicio</a> &ensp;  <a href="paisajes.html">Paisajes</a> &ensp; <a href="retratos.html">Retratos</a>
      </p>
     </header>
    <div id="wrapper">
      <section>
        <article id="columna1">
          <figure id="imagen1">
             <img src="imagenes/foto1.jpg" alt="foto principal" width="100%">
          </figure>
        </article>

        <article id="columna2">
          <figure id="imagen2">
              <img src="imagenes/foto2.jpg" alt="foto secundaria 1" width="100%">
              <figcaption>Paisajes</figcaption>
          </figure>
        </article>

        <article id="columna3">
          <figure id="imagen3">
            <img src="imagenes/foto3.jpg" alt="foto secundaria 2" width="100%">
            <figcaption>Retratos</figcaption>
          </figure>
        </article>
      </section>
      </div>

      <footer>
        <div class="container" role="main">
    	<div class="c1">
    		<h2>Contacto</h2>
        <p>mpg@fotografía.com <br/> Calle palmeras N° 175 <br/> telefóno: 951491523</p>
    	</div>
    	<div class="c2">
        <h2>Términos</h2>
    		<p>Conoce nuestros términos y condiciones</p>
    	</div>
    	<div class="c3">
    		<h2>Redes Sociales</h2>
    		<p>Comparte en nuestras redes</p>
         <p>
         <img src="imagenes/logo1.png" alt="logofacebook">
         fotosHD
         </p>
         <p>
         <img src="imagenes/logo2.png" alt="logotwitter">
         @fotosHD
         </p>
         <p>
         <img src="imagenes/logo3.png" alt="logoinstagram">
         fotosHD
         </p>
    	</div>
    	<div class="c4">
    		<h2>Derechos</h2>
    		<p>@Copyright - 2020</p>
    	</div>
    </div>
      </footer>

     </body>
</html>
