<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Comenzando con los Paisajes</h1>
      <p align='right'>
        <a href="index.html">Inicio</a> &ensp;  <a href="paisajes.html">Paisajes</a> &ensp; <a href="retratos.html">Retratos</a>
      </p>
     </header>

     <div id="wrapper">
       <section>
         <article id="columna4">
           <figure id="imagen4">
              <img src="imagenes/foto2.jpg" alt="foto p1" width="100%">
           </figure>
         </article>

         <article id="columna5">
           <figure id="imagen5">
               <img src="imagenes/foto2.jpg" alt="foto p2" width="100%">

           </figure>
         </article>

         <article id="columna6">
           <figure id="imagen6">
             <img src="imagenes/foto2.jpg" alt="foto p3" width="100%">
           </figure>
         </article>

         <article id="columna7">
           <figure id="imagen7">
              <img src="imagenes/foto2.jpg" alt="foto p4" width="100%">
           </figure>
         </article>

         <article id="columna8">
           <figure id="imagen8">
               <img src="imagenes/foto2.jpg" alt="foto p5" width="100%">

           </figure>
         </article>

         <article id="columna9">
           <figure id="imagen9">
             <img src="imagenes/foto2.jpg" alt="foto p6" width="100%">
           </figure>
         </article>
       </section>
       </div>

       <footer>
         <div class="container" role="main">
       <div class="c1">
         <h2>Contacto</h2>
         <p>mpg@fotografía.com <br/> Calle palmeras N° 175 <br/> telefóno: 951491523</p>
       </div>
       <div class="c2">
         <h2>Términos</h2>
         <p>Conoce nuestros términos y condiciones</p>
       </div>
       <div class="c3">
         <h2>Redes Sociales</h2>
         <p>Comparte en nuestras redes</p>
          <p>
          <img src="imagenes/logo1.png" alt="logofacebook">
          fotosHD
          </p>
          <p>
          <img src="imagenes/logo2.png" alt="logotwitter">
          @fotosHD
          </p>
          <p>
          <img src="imagenes/logo3.png" alt="logoinstagram">
          fotosHD
          </p>
       </div>
       <div class="c4">
         <h2>Derechos</h2>
         <p>@Copyright - 2020</p>
       </div>
     </div>
       </footer>
  </body>
</html>
