<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Retratos</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Comenzando con los Retratos</h1>
      <p align='right'>
        <a href="index.html">Inicio</a> &ensp;  <a href="paisajes.html">Paisajes</a> &ensp; <a href="retratos.html">Retratos</a>
      </p>
     </header>
     <div id="wrapper">
       <section>
         <article id="columna10">
           <figure id="imagen10">
              <img src="imagenes/foto3.jpg" alt="foto r1" width="100%">
           </figure>
         </article>

         <article id="columna11">
           <figure id="imagen11">
               <img src="imagenes/foto3.jpg" alt="foto r2" width="100%">

           </figure>
         </article>

         <article id="columna12">
           <figure id="imagen12">
             <img src="imagenes/foto3.jpg" alt="foto r3" width="100%">
           </figure>
         </article>

         <article id="columna13">
           <figure id="imagen13">
              <img src="imagenes/foto3.jpg" alt="foto r4" width="100%">
           </figure>
         </article>

         <article id="columna14">
           <figure id="imagen14">
               <img src="imagenes/foto3.jpg" alt="foto r5" width="100%">

           </figure>
         </article>

         <article id="columna15">
           <figure id="imagen15">
             <img src="imagenes/foto3.jpg" alt="foto r6" width="100%">
           </figure>
         </article>
       </section>
       </div>

       <footer>
         <div class="container" role="main">
       <div class="c1">
         <h2>Contacto</h2>
         <p>mpg@fotografía.com <br/> Calle palmeras N° 175 <br/> telefóno: 951491523</p>
       </div>
       <div class="c2">
         <h2>Términos</h2>
         <p>Conoce nuestros términos y condiciones</p>
       </div>
       <div class="c3">
         <h2>Redes Sociales</h2>
         <p>Comparte en nuestras redes</p>
          <p>
          <img src="imagenes/logo1.png" alt="logofacebook">
          fotosHD
          </p>
          <p>
          <img src="imagenes/logo2.png" alt="logotwitter">
          @fotosHD
          </p>
          <p>
          <img src="imagenes/logo3.png" alt="logoinstagram">
          fotosHD
          </p>
       </div>
       <div class="c4">
         <h2>Derechos</h2>
         <p>@Copyright - 2020</p>
       </div>
     </div>
       </footer>

  </body>
</html>
